<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<title>ghost-writerservice.de</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
  <link rel="stylesheet" href="libs/magnific-popup.css">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header__wrapper">
          <a href="index.html" class="logo-black header__logo"></a>
          <div class="header__href-wrapper">
            <a href="about-us.html" class="header__href active">ÜBER UNS</a>
            <a href="our-team.html" class="header__href">UNSER TEAM</a>
          </div>
          <a href="#pop-up" class="empty-button header__button button__pop-up">einen Rückruf bestellen</a>
          <a href="http://client.ghost-writerservice.de" class="button first-section__button login__button login__button_header">Login</a>
          <div id="nav-icon1" class="header__burger">
            <span class="nav-span"></span>
            <span class="nav-span"></span>
            <span class="nav-span"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__menu">
    <a href="#pop-up" class="empty-button header__button header__menu__button button__pop-up">einen Rückruf bestellen</a>
    <a href="http://client.ghost-writerservice.de" class="button first-section__button login__button header__menu__button">Login</a>
    <div class="header__href-wrapper header__menu__href-wrapper">
      <a href="about-us.html" class="header__href active">ÜBER UNS</a>
      <a href="our-team.html" class="header__href">UNSER TEAM</a>
    </div>
    <p class="first-section__par header__menu__par">
      Bei einer Hausarbeit mit 10 Seiten Fließtext sind <br>
      es Beispielsweise
      10 x 18€ = 180€.
    </p>
    <div class="second-section-bold-wrapper header__menu__par">
      <div class="second-section-bold__cost header__menu__cost">18 €</div>
      <div class="second-section-bold__text header__menu__text">Preis pro Seite Fließtext</div>
    </div>
  </div>
</header>

<div class="about-us__first-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <div class="about-us__first-section__heading first-section__heading">Wir sind der Top-Anbieter für wissenschaftliches Schreiben und Forschen.</div>
        <ul class="about-us__first-section__ul">
          <li class="about-us__first-section__li">
            <span class="about-us__number">1.</span>
            Wir helfen Schülern und Stundenten bei Hausarbeiten, Essays, Präsentationen, Seminararbeiten, Bachelorarbeiten, Masterarbeiten, Diplomarbeiten und Exposés für dein Dissertationsvorhaben.
          </li>

          <li class="about-us__first-section__li">
            <span class="about-us__number">2.</span>
            Mit Hilfe unserer Kontakte vermitteln wir Fachhochschulabsolventen und Universitätsabsolventen an einen geeigneten Doktorvater.
          </li>

          <li class="about-us__first-section__li">
            <span class="about-us__number">3.</span>
            Weiter helfen wir Stipendiaten, wissenschaftlichen Mitarbeitern, Post Docs und Professoren bei Papern, Dissertationen, Büchern und anderen Veröffentlichungen.
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="about-us__second-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="about-us__second-section__item">
          <div class="second-section__item-img second-section__item-img-1"></div>
          <div class="second-section__item-text">
            Hier bekommst du schnell und einfach professionelle, hochqualitative, einzigartige und plagiatsgeprüfte Arbeit geliefert.
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="about-us__second-section__item">
          <div class="second-section__item-img second-section__item-img-2"></div>
          <div class="second-section__item-text">
            Wir schreiben, editieren und korrigieren Ihre Texte professionell auf höchstem wissenschaftlichen Niveau.
            Lehne dich zurück und gönne dir eine Auszeit während wir deine Arbeit für dich schreiben!
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="about-us__second-section__item">
          <div class="second-section__item-img second-section__item-img-3"></div>
          <div class="second-section__item-text">
            Wir garantieren dir vollste Vertraulichkeit deiner persönlichen Daten.
            Nach Auftragsende werden sämtliche Daten gelöscht.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="first-section__button-wrapper about-us__button-wrapper">
    <a href="index.html#form-offset" class="button first-section__button">Jetzt bestellen</a>
    <div class="first-section__oder">oder</div>
    <a href="#pop-up-author" class="first-section__href button__pop-up"><span class="inner-href">sich als Autor bewerben</span></a>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer__wrapper">
          <a href="index.html" class="logo-white footer__logo"></a>
          <div class="footer__href-wrapper">
            <a href="about-us.html" class="footer__href">ÜBER UNS</a>
            <a href="our-team.html" class="footer__href">UNSER TEAM</a>
          </div>
          <a href="#pop-up" class="empty-button footer__button button__pop-up">einen Rückruf bestellen</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="hidden">
  <div id="pop-up" class="pop-up">
    <div class="pop-up__heading">
      Jetzt einen kostenlosen <br>
      Rückruf bestellen
    </div>
    <div class="pop-up__text">
      Geben Sie Ihre Telefonnummer ein
    </div>
    <form action="#" class="pop-up__form">
      <input type="tel" name="phone" class="pop-up__input" required>
      <input type="submit" class="pop-up__input pop-up__submit" value="Jetzt einen kostenlosen Rückruf bestellen">
    </form>
  </div>

  <div id="pop-up-author" class="pop-up-author">
    <div class="pop-up-author__heading">
      Bitte füllen Sie das Formular aus,
      um sich als Autor zu bewerben
    </div>
    <form action="#" class="pop-up-author__form">
      <label for="pop-input-1" class="label pop-up-author__label">Name</label>
      <input id="pop-input-1" type="text" name="name" class="pop-up__input pop-up-author__input" required placeholder="Name eingeben ...">
      <label for="pop-input-2" class="label pop-up-author__label">Telefonnummer</label>
      <input id="pop-input-2" type="tel" name="phone" class="pop-up__input pop-up-author__input" required placeholder="Telefonnummer eingeben ...">
      <label for="pop-input-3" class="label pop-up-author__label">E-Mail</label>
      <input id="pop-input-3" type="email" name="email" class="pop-up__input pop-up-author__input" required placeholder="E-mail eingeben ...">
      <input type="submit" class="pop-up__input pop-up__submit" value="Anmelden">
    </form>
  </div>
</div>

	<script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>