<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<title>ghost-writerservice.de</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
  <link rel="stylesheet" href="libs/magnific-popup.css">
  <link rel="stylesheet" href="css/datepicker.min.css">
  <link rel="stylesheet" href="css/selectize.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header__wrapper">
          <div class="logo-black header__logo"></div>
          <div class="header__href-wrapper">
            <a href="about-us.html" class="header__href">ÜBER UNS</a>
            <a href="our-team.html" class="header__href">UNSER TEAM</a>
          </div>
          <a href="#pop-up" class="empty-button header__button button__pop-up">einen Rückruf bestellen</a>
          <a href="http://client.ghost-writerservice.de" class="button first-section__button login__button login__button_header">Login</a>
          <div id="nav-icon1" class="header__burger">
            <span class="nav-span"></span>
            <span class="nav-span"></span>
            <span class="nav-span"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__menu">
    <a href="#pop-up" class="empty-button header__button header__menu__button button__pop-up">einen Rückruf bestellen</a>
    <a href="http://client.ghost-writerservice.de" class="button first-section__button login__button header__menu__button">Login</a>
    <div class="header__href-wrapper header__menu__href-wrapper">
      <a href="about-us.html" class="header__href">ÜBER UNS</a>
      <a href="our-team.html" class="header__href">UNSER TEAM</a>
    </div>
  </div>
</header>

<div class="first-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="first-section__heading">Wir werden Ihnen die Arbeit erleichtern</h1>
        <p class="first-section__par">
          Durch uns geschriebene Vorlagen sind absolute Unikate, an denen Sie die alleinigen Benutzerrechte haben.
          Sie können diese wissenschaftliche Ausarbeitung direkt z.B. als Musterarbeit für eigene Ausarbeitungen nutzen.
        </p>
        <div class="first-section__button-wrapper">
          <div class="button first-section__button to-top">Jetzt bestellen</div>
          <div class="first-section__oder">oder</div>
          <a href="#pop-up-author" class="first-section__href button__pop-up"><span class="inner-href">sich als Autor bewerben</span></a>
        </div>
      </div>
      <div class="col-lg-6"></div>
    </div>
  </div>
</div>

<div class="second-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 col-md-offset-3">
        <h1 class="first-section__heading second-section__title">Preisliste</h1>
        <p class="first-section__par">
          Bei einer Hausarbeit mit 10 Seiten Fließtext sind <br>
          es Beispielsweise
          10 x 18€ = 180€.</p>
        <div class="second-section-bold-wrapper">
          <div class="second-section-bold__cost">18 €</div>
          <div id="form-offset" class="second-section-bold__text">Preis pro Seite Fließtext</div>
        </div>
      </div>
    </div>
  </div>


  <form  id="main-form" class="second-section__form">
    <div class="second-section__heading"><span class="colored-red">Lassen Sie sich einen</span> Kostenvoranschlag erstellen</div>
    <div class="second-section__text">Das Ausfüllen des Formulars dauert nicht mehr als 60 Sekunden :)</div>
    <div class="second-section__input-wrapper">
      <div class="second-section__input-wrapper-item">
        <label for="select-top" class="label">Art der wissenschaftlichen Arbeit</label>
        <div class="selectize-wrapper">
          <select id="select-top" name="type" class="second-section__selectize" placeholder="Art der Arbeit..." required>
            <option value="">Art der Arbeit...</option>
            <option value="10">Hausarbeit</option>
            <option value="2">Bachelorarbeit</option>
            <option value="63">Masterarbeit</option>
          </select>
        </div>
        <label for="input-3" class="label">Thema</label>
        <input class="second-section__input" name="theme" type="text" id="input-3" placeholder="Thema ..." required>

        <label for="input-1" class="label">Vorname / Nickname</label>
        <input class="second-section__input" name="name" type="text" id="input-1" placeholder="Vorname / Nickname ..." required>
      </div>

      <div class="second-section__input-wrapper-item">
        <label for="select-beast-empty" class="label">Fachrichtung</label>
        <div class="selectize-wrapper">
          <select id="select-beast-empty" name="subjectText" class="second-section__selectize" placeholder="Fachrichtung..." required>
            <option value="">Fachrichtung...</option>
            <option value="Rechtswissenschaft">Rechtswissenschaft</option>
            <option value="Wirtschaftswissenschaft">Wirtschaftswissenschaft</option>
            <option value="Medizin">Medizin</option>
            <option value="Informatik">Informatik</option>
            <option value="Biologie">Biologie</option>
            <option value="Soziologie">Soziologie</option>
            <option value="Architektur">Architektur</option>
            <option value="Geschichte">Geschichte</option>
            <option value="Sport">Sport</option>
            <option value="Philosophie">Philosophie</option>
            <option value="Mathe">Mathe</option>
            <option value="Physik">Physik</option>
            <option value="Ingenieurwesen">Ingenieurwesen</option>
            <option value="Ohne Fachbezug">Ohne Fachbezug</option>
            <option value="Sonstiges">Sonstiges</option>
          </select>
        </div>

        <div class="label-inline-wrapper">
          <label for="input-6" class="label inline-label-1">Seitenanzahl</label>
          <label for="input-7" class="label inline-label-2">Abgabetermin</label>
        </div>
          <input class="second-section__input page-count" name="pages" type="text" id="input-6" placeholder="52" required>
          <input class="second-section__input date datepicker-here" name="date" data-offset="-96"  data-position="left bottom" type="text" id="input-7" placeholder="01-07-2017" required readonly>

          <label for="input-2" class="label">Telefonnummer</label>
          <input class="second-section__input" type="tel" name="phone" id="input-2" placeholder="Telefonnummer ..." required>
        </div>
    </div>

    <label for="input-4" class="label">E-Mail</label>
    <input class="second-section__input" name="email" type="email" id="input-4" placeholder="E-Mail ..." required>

    <input type="submit" class="second-section__submit button" value="Das Formular abschicken">
  </form>
</div>

<div class="third-sections">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-8 col-lg-offset-1">
        <div class="third-sections__heading">Wir rufen Sie zurück!</div>
        <div class="third-sections__text">
          Wir werden Sie, zu einem für Sie passenden Zeitpunkt, anrufen!
          Sie brauchen nur die Uhrzeit und das Datum anzugeben.
        </div>
        <a href="#pop-up" class="third-sections__button button button__pop-up"> &nbsp; einen Rückruf bestellen</a>
      </div>
    </div>
  </div>
</div>

<div class="four-sections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="four-sections__item-wrapper">
          <div class="four-sections__item">
            <div class="four-sections__icon four-sections__icon-1"></div>
            <div class="four-sections__text">
              Bei uns wird Ihnen ein <br>
              persönlicher Manager<br>
              zugewiesen!
            </div>
          </div>

          <div class="four-sections__item">
            <div class="four-sections__icon four-sections__icon-2"></div>
            <div class="four-sections__text">
              Ihre fertige Arbeit <br>
              durchläuft bei uns eine <br>
              Qualitätskontrolle
            </div>
          </div>

          <div class="four-sections__item">
            <div class="four-sections__icon four-sections__icon-3"></div>
            <div class="four-sections__text">
              Bei uns haben sie die<br>
              Möglichkeit Ihren Autor<br>
              selber zu steuern!
            </div>
          </div>
        </div>

        <div class="four-sections__item-wrapper four-sections__item-wrapper-2">
          <div class="four-sections__item">
            <div class="four-sections__icon four-sections__icon-4"></div>
            <div class="four-sections__text">
              Der Kostenvoranschlag wird<br>
              nicht automatisch, sondern<br>
              durch einen Manager<br>
              erstellt!
            </div>
          </div>

          <div class="four-sections__item">
            <div class="four-sections__icon four-sections__icon-5"></div>
            <div class="four-sections__text">
              Wir erstellen originäre Arbeiten, <br>
              bei einem Plagiatsnachweis hast Du eine<br>
              <span class="colored-red bold">100% Geld-Zurück-Garantie.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="missed-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-m-7">
        <div class="missed-section__text">
          Unsere qualifizierten, wissenschaftlich
          ausgebildeten&nbsp;Autoren verfassen nach Ihren
          individuellen&nbsp;Wünschen Hausarbeiten, Bachelor-
          sowie&nbsp;Masterarbeiten oder jede andere Form von
          wissenschaftlicher Arbeit.
        </div>
        <div class="missed-section__bullet-wrapper">

          <div class="missed-section__bullet-item">
            <div class="missed-section__bullet"></div>
            <div class="missed-section__bullet__percent">100%</div>
            <div class="missed-section__bullet__text">Datenschutzgarantie</div>
          </div>

          <div class="missed-section__bullet-item">
            <div class="missed-section__bullet"></div>
            <div class="missed-section__bullet__percent">100%</div>
            <div class="missed-section__bullet__text">Revisionsgarantie</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="five-sections rel">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="right-curve"></div>
        <div class="left-curve"></div>
          <div class="five-sections__heading">vollständige <span class="colored-red">Anonymität</span></div>
          <div class="five-sections__text">Alle an uns übermittelten Daten werden streng <br> vertraulich behandelt</div>
      </div>
    </div>
  </div>
</div>

<div class="six-sections">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="six-sections__heading">
          Universitäten, deren Studierende mit <br>
          unserer Arbeit zufrieden sind
        </div>
        <div class="six-sections__brand-block">
          <div class="six-sections__brand-item brand-item-1"></div>
          <div class="six-sections__brand-item brand-item-2"></div>
          <div class="six-sections__brand-item brand-item-3"></div>
          <div class="six-sections__brand-item brand-item-4"></div>
          <div class="six-sections__brand-item brand-item-5"></div>
        </div>
        <a class="button six-sections__button to-top">Jetzt bestellen</a>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer__wrapper">
          <div id="logo-to-up" class="logo-white footer__logo"></div>
          <div class="footer__href-wrapper">
            <a href="about-us.html" class="footer__href">ÜBER UNS</a>
            <a href="our-team.html" class="footer__href">UNSER TEAM</a>
          </div>
          <a href="#pop-up" class="empty-button footer__button button__pop-up">einen Rückruf bestellen</a>
        </div>
      </div>
    </div>
  </div>
</footer>



<div class="hidden">

  <div id="pop-up" class="pop-up">
    <div class="pop-up__heading">
      Jetzt einen kostenlosen <br>
      Rückruf bestellen
    </div>
    <div class="pop-up__text">
      Geben Sie Ihre Telefonnummer ein
    </div>
    <form id="pop-up__form" class="pop-up__form">
      <input type="tel" name="phone" class="pop-up__input" required placeholder="Telefonnummer eingeben ...">
      <input type="submit" class="pop-up__input pop-up__submit" value="Jetzt einen kostenlosen Rückruf bestellen">
    </form>
  </div>

  <div id="pop-up-author" class="pop-up-author">
    <div class="pop-up-author__heading">
      Bitte füllen Sie das Formular aus,
      um sich als Autor zu bewerben
    </div>
    <form class="pop-up-author__form">
      <label for="pop-input-1" class="label pop-up-author__label">Name</label>
      <input id="pop-input-1" type="text" name="name" class="pop-up__input pop-up-author__input" required placeholder="Name eingeben ...">
      <label for="pop-input-2" class="label pop-up-author__label">Telefonnummer</label>
      <input id="pop-input-2" type="tel" name="phone" class="pop-up__input pop-up-author__input" required placeholder="Telefonnummer eingeben ...">
      <label for="pop-input-3" class="label pop-up-author__label">E-Mail</label>
      <input id="pop-input-3" type="email" name="email" class="pop-up__input pop-up-author__input" required placeholder="E-mail eingeben ...">
      <input type="submit" class="pop-up__input pop-up__submit" value="Anmelden">
    </form>
  </div>

</div>


	<script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jquery.magnific-popup.min.js"></script>
  <script src="libs/datepicker.min.js"></script>
  <script src="libs/selectize.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>